<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Credit Card</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name=“Author” content=“kayus_black”>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<div class="outer">
<div class="credit-card-container">
  <div class="flip">
    <div class="front">
      <div class="chip"></div>
      <div class="logo">
      </div>
      <div class="number"></div>
      <div class="card-holder">
        <label>Card holder</label>
        <div></div>
      </div>
      <div class="expiration-date">
        <label>Expires</label>
        <div></div>
      </div>
    </div>
    <div class="back">
      <div class="strip"></div>
      <div class="logo">
      </div>
      <div class="ccv">
        <label>CCV</label>
        <div></div>
      </div>
    </div>
  </div>
</div>
<form class="form" autocomplete="off" id="myform" onsubmit="return handle_form_submission()">
  <fieldset>
    <label for="card-number">Card Number</label>
    <input type="number" id="card-number" class="input-cart-number" maxlength="4" required />
    <input type="number" id="card-number-1" class="input-cart-number" maxlength="4"/ required >
    <input type="number" id="card-number-2" class="input-cart-number" maxlength="4" required />
    <input type="number" id="card-number-3" class="input-cart-number" maxlength="4" required />
  </fieldset>
  <fieldset>
    <label for="card-holder">Card holder</label>
    <input type="text" id="card-holder" required />
  </fieldset>
  <fieldset class="fieldset-expiration">
    <label for="expiration-month">Expiration date</label>
    <div class="select">
      <select id="card-expiration-month" required>
        <option></option>
        <option>01</option>
        <option>02</option>
        <option>03</option>
        <option>04</option>
        <option>05</option>
        <option>06</option>
        <option>07</option>
        <option>08</option>
        <option>09</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
    </div>
    <div class="select">
      <select id="expiration-year" required>
        <option></option>
        <option>2023</option>
        <option>2024</option>
        <option>2025</option>
        <option>2026</option>
        <option>2027</option>
        <option>2028</option>
        <option>2029</option>
      </select>
    </div>
  </fieldset>
  <fieldset class="fieldset-ccv">
    <label for="card-ccv">CCV</label>
    <input type="number" maxlength="3" id="card-ccv" required />
  </fieldset>
  <button class="btn" onclick="paymentsuccessful!!!"><i class="fa fa-lock"></i> submit</button>
</form>
</div>
<script src="credit.js"></script>
  </body>
</html>